{
  "name": "pool-service-website",
  "version": "1.0.0",
  "description": "A commissioned site for 3 ABN Pools Inc",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlgoRen/Pool-Service-Website.git"
  },
  "keywords": [
    "Commission",
    "Site",
    "Pools",
    "Service",
    "Industry",
    "Florida",
    "Multilanguage"
  ],
  "author": "Ren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlgoRen/Pool-Service-Website/issues"
  },
  "homepage": "https://github.com/AlgoRen/Pool-Service-Website#readme",
  "dependencies": {
    "prettier": "^2.1.2"
  }
}
